{
  "name": "demo-target",
  "version": "1.0.0",
  "description": "AetherFusion demo target project — missing a utils module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/lodash": "^4.14.202"
  }
}